# MvvmLearning

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cicinnus/mvvmlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicinnus/mvvmlearning/app/: MvvmLearningApp.java
app/src/main/java/com/example/cicinnus/mvvmlearning/base/: BaseBindingViewHolder.java  BaseDataBindingAdapter.java
app/src/main/java/com/example/cicinnus/mvvmlearning/data/: BaseDataSource.java
app/src/main/java/com/example/cicinnus/mvvmlearning/data/remote/: NewsRepository.java
app/src/main/java/com/example/cicinnus/mvvmlearning/module/: MainActivity.java
app/src/main/java/com/example/cicinnus/mvvmlearning/module/news/: ImageAdapter.java  NewListBindings.java  NewsAdapter.java  NewsBean.java  NewsFragment.java  NewsItemNavigator.java  NewsItemViewModel.java  NewsListBindings.java  NewsService.java  NewsViewModel.java  User.java
app/src/main/java/com/example/cicinnus/mvvmlearning/net/: OkHttpManager.java  RetrofitClient.java  SchedulersCompact.java
app/src/main/java/com/example/cicinnus/mvvmlearning/utils/: NetWorkUtil.java  ViewModelHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/cicinnus/mvvmlearning/: ExampleUnitTest.java
