apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cicinnus.mvvmlearning"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    //SupportDesign
    compile rootProject.ext.dependencies["design"]
    //AppCompat-v7
    compile rootProject.ext.dependencies["appcompat-v7"]
    //CardView
    compile rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    compile rootProject.ext.dependencies["recyclerview-v7"]
    //RxAndroid
    compile rootProject.ext.dependencies["rxandroid2"]
    //RxJava2
    compile rootProject.ext.dependencies["rxjava2"]
    //Retrofit2的RxJava适配
    compile rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    //Retrofit2
    compile rootProject.ext.dependencies["retrofit2"]
    //RxJava2Gson适配
    compile rootProject.ext.dependencies["retrofit2-converter-gson"]
    //网络日志拦截
    compile rootProject.ext.dependencies["okhttp3-intercepter"]
    //日志
    compile 'com.orhanobut:logger:1.15'
    //图片加载框架Glide
    compile rootProject.ext.dependencies["glide"]
    //BaseRecyclerViewAdapterHelper
    compile rootProject.ext.dependencies["BRVAH"]
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

}
